# pastebin-lite

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pastebinlite/: PastebinLiteApplication.java
src/main/java/com/pastebinlite/controller/: PasteController.java  ViewController.java
src/main/java/com/pastebinlite/model/: Paste.java  PasteResult.java
src/main/java/com/pastebinlite/repository/: PasteRepository.java
src/main/java/com/pastebinlite/service/: CleanupService.java  PasteService.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  error.html  index.html  view.html
